# Bookify

./: Bookify.csproj  Bookify.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
DataContext/: ProductDataContext.cs
Helpers/: AppConfiguration.cs  BlobStorageService.cs  SessionHelper.cs  SmsService.cs
Interfaces/: IProducts.cs
Migrations/: 20210926160526_InitDB1.Designer.cs  20210926160526_InitDB1.cs  20210926181109_AddImage.Designer.cs  20210926181109_AddImage.cs  20210926183440_AddImageFile.Designer.cs  20210926183440_AddImageFile.cs  20211003031353_ChangeProductId.Designer.cs  20211003031353_ChangeProductId.cs  20211009161857_DBChange.Designer.cs  20211009161857_DBChange.cs  20211009175117_DBChangeAgain.Designer.cs  20211009175117_DBChangeAgain.cs  20211009222456_DBChangeFinal.Designer.cs  20211009222456_DBChangeFinal.cs  20211009223258_DBFinal.Designer.cs  20211009223258_DBFinal.cs  20211010153143_FinalDbCahngesOrder.Designer.cs  20211010153143_FinalDbCahngesOrder.cs  20211010234807_AddPostDate.Designer.cs  20211010234807_AddPostDate.cs  20211011030318_AddUID.Designer.cs  20211011030318_AddUID.cs  20211014231605_Fullydynamic.Designer.cs  20211014231605_Fullydynamic.cs  20211014231718_Fullydynamic2.Designer.cs  20211014231718_Fullydynamic2.cs  BFDBContextModelSnapshot.cs
Migrations/ApplicationDb/: 20210926171047_InitDB1.Designer.cs  20210926171047_InitDB1.cs  20211002183436_addAddress.Designer.cs  20211002183436_addAddress.cs  20211002183744_addAddressagain.Designer.cs  20211002183744_addAddressagain.cs  20211013020838_CahngeDtattypes.Designer.cs  20211013020838_CahngeDtattypes.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationDbContext.cs  BFDBContext.cs  Category.cs  ErrorViewModel.cs  Item.cs  Order.cs  Product.cs  ProductViewModel.cs  Rental.cs
Properties/: launchSettings.json
ViewModel/: ChangePasswordBindingModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MyItemsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoFactorViewModel.cs  UserDetails.cs  ViewProfileViewModel.cs  YourOrdersDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginTwoStep.cshtml  Register.cshtml  ResetPassword.cshtml  ViewProfile.cshtml
Views/Cart/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: BuyerDetails.cshtml  ConfirmPage.cshtml  SellerDetails.cshtml  YourOrders.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterProducts.cshtml  Index.cshtml  MyItems.cshtml
Views/Shared/: _Account.cshtml  _Layout.cshtml  _Product.cshtml
