<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\css\.DS_Store" />
    <None Include="wwwroot\Content\css\bootstrap.css" />
    <None Include="wwwroot\Content\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\css\responsive.css" />
    <None Include="wwwroot\Content\css\responsive.css.map" />
    <None Include="wwwroot\Content\css\ui.css" />
    <None Include="wwwroot\Content\css\ui.css.map" />
    <None Include="wwwroot\Content\fonts\fontawesome\css\all.css" />
    <None Include="wwwroot\Content\fonts\fontawesome\css\all.min.css" />
    <None Include="wwwroot\Content\fonts\fontawesome\css\brands.css" />
    <None Include="wwwroot\Content\fonts\fontawesome\css\brands.min.css" />
    <None Include="wwwroot\Content\fonts\fontawesome\css\fontawesome.css" />
    <None Include="wwwroot\Content\fonts\fontawesome\css\fontawesome.min.css" />
    <None Include="wwwroot\Content\fonts\fontawesome\css\regular.css" />
    <None Include="wwwroot\Content\fonts\fontawesome\css\regular.min.css" />
    <None Include="wwwroot\Content\fonts\fontawesome\css\solid.css" />
    <None Include="wwwroot\Content\fonts\fontawesome\css\solid.min.css" />
    <None Include="wwwroot\Content\fonts\fontawesome\css\svg-with-js.css" />
    <None Include="wwwroot\Content\fonts\fontawesome\css\svg-with-js.min.css" />
    <None Include="wwwroot\Content\fonts\fontawesome\css\v4-shims.css" />
    <None Include="wwwroot\Content\fonts\fontawesome\css\v4-shims.min.css" />
    <None Include="wwwroot\Content\fonts\fontawesome\scss\brands.scss" />
    <None Include="wwwroot\Content\fonts\fontawesome\scss\fontawesome.scss" />
    <None Include="wwwroot\Content\fonts\fontawesome\scss\regular.scss" />
    <None Include="wwwroot\Content\fonts\fontawesome\scss\solid.scss" />
    <None Include="wwwroot\Content\fonts\fontawesome\scss\v4-shims.scss" />
    <None Include="wwwroot\Content\fonts\fontawesome\scss\_animated.scss" />
    <None Include="wwwroot\Content\fonts\fontawesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Content\fonts\fontawesome\scss\_core.scss" />
    <None Include="wwwroot\Content\fonts\fontawesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\Content\fonts\fontawesome\scss\_icons.scss" />
    <None Include="wwwroot\Content\fonts\fontawesome\scss\_larger.scss" />
    <None Include="wwwroot\Content\fonts\fontawesome\scss\_list.scss" />
    <None Include="wwwroot\Content\fonts\fontawesome\scss\_mixins.scss" />
    <None Include="wwwroot\Content\fonts\fontawesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Content\fonts\fontawesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\Content\fonts\fontawesome\scss\_shims.scss" />
    <None Include="wwwroot\Content\fonts\fontawesome\scss\_stacked.scss" />
    <None Include="wwwroot\Content\fonts\fontawesome\scss\_variables.scss" />
    <None Include="wwwroot\Content\fonts\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\Content\fonts\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Content\fonts\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Content\fonts\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\Content\fonts\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Content\fonts\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\Content\fonts\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Content\fonts\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Content\fonts\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\Content\fonts\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Content\fonts\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\Content\fonts\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Content\fonts\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Content\fonts\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\Content\fonts\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Content\fonts\roboto\font.css" />
    <None Include="wwwroot\Content\fonts\roboto\Roboto-Bold.ttf" />
    <None Include="wwwroot\Content\fonts\roboto\Roboto-Light.ttf" />
    <None Include="wwwroot\Content\fonts\roboto\Roboto-Medium.ttf" />
    <None Include="wwwroot\Content\fonts\roboto\Roboto-Regular.ttf" />
    <None Include="wwwroot\Content\fonts\roboto\Roboto-Thin.ttf" />
    <None Include="wwwroot\Content\images\.DS_Store" />
    <None Include="wwwroot\Content\images\Archive.zip" />
    <None Include="wwwroot\Content\images\avatars\avatar1.jpg" />
    <None Include="wwwroot\Content\images\avatars\avatar2.jpg" />
    <None Include="wwwroot\Content\images\avatars\avatar3.jpg" />
    <None Include="wwwroot\Content\images\banners\.DS_Store" />
    <None Include="wwwroot\Content\images\banners\1.jpg" />
    <None Include="wwwroot\Content\images\banners\2.jpg" />
    <None Include="wwwroot\Content\images\banners\banner-item1.jpg" />
    <None Include="wwwroot\Content\images\banners\banner-item2.jpg" />
    <None Include="wwwroot\Content\images\banners\banner-item3.jpg" />
    <None Include="wwwroot\Content\images\banners\banner1.jpg" />
    <None Include="wwwroot\Content\images\banners\banner2.jpg" />
    <None Include="wwwroot\Content\images\banners\banner3.jpg" />
    <None Include="wwwroot\Content\images\banners\banner4.jpg" />
    <None Include="wwwroot\Content\images\banners\banner5.jpg" />
    <None Include="wwwroot\Content\images\banners\banner6.jpg" />
    <None Include="wwwroot\Content\images\banners\banner7.jpg" />
    <None Include="wwwroot\Content\images\banners\banner8.jpg" />
    <None Include="wwwroot\Content\images\banners\banner9.jpg" />
    <None Include="wwwroot\Content\images\banners\slide1.jpg" />
    <None Include="wwwroot\Content\images\banners\slide2.jpg" />
    <None Include="wwwroot\Content\images\banners\slide3.jpg" />
    <None Include="wwwroot\Content\images\favicon.ico" />
    <None Include="wwwroot\Content\images\icons\flag-in.png" />
    <None Include="wwwroot\Content\images\icons\flag-kr.png" />
    <None Include="wwwroot\Content\images\icons\flag-tr.png" />
    <None Include="wwwroot\Content\images\icons\flag-usa.png" />
    <None Include="wwwroot\Content\images\icons\flag-vt.png" />
    <None Include="wwwroot\Content\images\icons\pay-american-ex.png" />
    <None Include="wwwroot\Content\images\icons\pay-bank.png" />
    <None Include="wwwroot\Content\images\icons\pay-mastercard.png" />
    <None Include="wwwroot\Content\images\icons\pay-visa-el.png" />
    <None Include="wwwroot\Content\images\icons\pay-visa.png" />
    <None Include="wwwroot\Content\images\items\.DS_Store" />
    <None Include="wwwroot\Content\images\items\1.jpg" />
    <None Include="wwwroot\Content\images\items\10.jpg" />
    <None Include="wwwroot\Content\images\items\11.jpg" />
    <None Include="wwwroot\Content\images\items\12-1.jpg" />
    <None Include="wwwroot\Content\images\items\12-2.jpg" />
    <None Include="wwwroot\Content\images\items\12.jpg" />
    <None Include="wwwroot\Content\images\items\2.jpg" />
    <None Include="wwwroot\Content\images\items\3.jpg" />
    <None Include="wwwroot\Content\images\items\4.jpg" />
    <None Include="wwwroot\Content\images\items\5.jpg" />
    <None Include="wwwroot\Content\images\items\6.jpg" />
    <None Include="wwwroot\Content\images\items\7.jpg" />
    <None Include="wwwroot\Content\images\items\8.jpg" />
    <None Include="wwwroot\Content\images\items\9.jpg" />
    <None Include="wwwroot\Content\images\logo-white.png" />
    <None Include="wwwroot\Content\images\logo.png" />
    <None Include="wwwroot\Content\images\logo.svg" />
    <None Include="wwwroot\Content\images\logos\logo1.png" />
    <None Include="wwwroot\Content\images\logos\logo2.png" />
    <None Include="wwwroot\Content\images\logos\logo3.png" />
    <None Include="wwwroot\Content\images\logos\logo4.png" />
    <None Include="wwwroot\Content\images\logos\logo5.png" />
    <None Include="wwwroot\Content\images\misc\appstore.png" />
    <None Include="wwwroot\Content\images\misc\payments.png" />
    <None Include="wwwroot\Content\images\misc\playmarket.png" />
    <None Include="wwwroot\Content\images\posts\.DS_Store" />
    <None Include="wwwroot\Content\images\posts\1.jpg" />
    <None Include="wwwroot\Content\images\posts\2.jpg" />
    <None Include="wwwroot\Content\images\posts\3.jpg" />
    <None Include="wwwroot\Content\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\js\jquery-2.0.0.min.js" />
    <None Include="wwwroot\Content\js\script.js" />
    <None Include="wwwroot\Content\plugins\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\Content\plugins\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\Content\plugins\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\Content\plugins\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\Content\plugins\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Content\plugins\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Content\plugins\owlcarousel\sass\owl.carousel.scss" />
    <None Include="wwwroot\Content\plugins\owlcarousel\sass\owl.theme.default.scss" />
    <None Include="wwwroot\Content\plugins\owlcarousel\sass\owl.theme.green.scss" />
    <None Include="wwwroot\Content\plugins\owlcarousel\sass\_animate.scss" />
    <None Include="wwwroot\Content\plugins\owlcarousel\sass\_autoheight.scss" />
    <None Include="wwwroot\Content\plugins\owlcarousel\sass\_core.scss" />
    <None Include="wwwroot\Content\plugins\owlcarousel\sass\_lazyload.scss" />
    <None Include="wwwroot\Content\plugins\owlcarousel\sass\_theme.default.scss" />
    <None Include="wwwroot\Content\plugins\owlcarousel\sass\_theme.green.scss" />
    <None Include="wwwroot\Content\plugins\owlcarousel\sass\_theme.scss" />
    <None Include="wwwroot\Content\plugins\owlcarousel\sass\_video.scss" />
    <None Include="wwwroot\Content\plugins\slickslider\ajax-loader.gif" />
    <None Include="wwwroot\Content\plugins\slickslider\fonts\slick.eot" />
    <None Include="wwwroot\Content\plugins\slickslider\fonts\slick.svg" />
    <None Include="wwwroot\Content\plugins\slickslider\fonts\slick.ttf" />
    <None Include="wwwroot\Content\plugins\slickslider\fonts\slick.woff" />
    <None Include="wwwroot\Content\plugins\slickslider\slick-theme.css" />
    <None Include="wwwroot\Content\plugins\slickslider\slick.css" />
    <None Include="wwwroot\Content\plugins\slickslider\slick.js" />
    <None Include="wwwroot\Content\plugins\slickslider\slick.min.js" />
    <None Include="wwwroot\Content\sass\.DS_Store" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_alert.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_background-variant.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_badge.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_border-radius.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_buttons.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_caret.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_clearfix.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_deprecate.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_float.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_forms.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_gradients.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_grid.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_hover.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_image.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_list-group.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_lists.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_pagination.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_reset-text.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_resize.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_size.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_table-row.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_text-hide.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_transition.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\mixins\_visibility.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\utilities\_align.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\utilities\_background.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\utilities\_borders.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\utilities\_clearfix.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\utilities\_display.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\utilities\_embed.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\utilities\_flex.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\utilities\_float.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\utilities\_overflow.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\utilities\_position.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\utilities\_shadows.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\utilities\_sizing.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\utilities\_spacing.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\utilities\_text.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\utilities\_visibility.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\vendor\_rfs.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_alert.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_badge.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_bootstrap.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_breadcrumb.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_button-group.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_buttons.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_card.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_carousel.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_close.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_code.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_custom-forms.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_dropdown.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_forms.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_functions.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_grid.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_images.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_input-group.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_jumbotron.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_list-group.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_media.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_mixins.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_modal.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_nav.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_navbar.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_pagination.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_popover.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_print.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_progress.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_reboot.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_root.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_spinners.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_tables.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_toasts.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_tooltip.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_transitions.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_type.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_utilities.scss" />
    <None Include="wwwroot\Content\sass\bootstrap-assets\_variables.scss" />
    <None Include="wwwroot\Content\sass\bootstrap.scss" />
    <None Include="wwwroot\Content\sass\responsive.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\.DS_Store" />
    <None Include="wwwroot\Content\sass\ui-assets\components\_buttons.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\components\_cards-product.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\components\_elements.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\components\_forms.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\components\_items.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\components\_lists.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\components\_menu.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\components\_plugin-styles.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\helpers\.DS_Store" />
    <None Include="wwwroot\Content\sass\ui-assets\helpers\_bg.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\helpers\_helper-classes.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\helpers\_mixins.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\helpers\_typography.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\pages\_page-account.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\pages\_page-base.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\pages\_page-detail.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\pages\_page-home.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\pages\_page-listing.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\pages\_page-order.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\sections\_footer.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\sections\_header.scss" />
    <None Include="wwwroot\Content\sass\ui-assets\sections\_sidebar.scss" />
    <None Include="wwwroot\Content\sass\ui.scss" />
    <None Include="wwwroot\Content\sass\_variables-custom.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.12.0" />
    <PackageReference Include="Twilio" Version="5.65.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
